<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B88733"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Defect Tracking System - Admin"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00746255"
            android:fadingEdge="none">

        </SearchView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1CAC1"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/mainTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/priorityTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/priorityTab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/priorityTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/overdueTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overdue" />

        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/DTS_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/DTS_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/DTS_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/DTS_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/DTS_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>
        </ScrollView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>